; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
lib_deps = 
    https://github.com/johnrickman/LiquidCrystal_I2C.git    
    https://github.com/RDobrinov/bl0940.git
    https://github.com/br3ttb/Arduino-PID-Library.git